\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nd}{@genjax}\PYG{o}{.}\PYG{n}{adev}\PYG{o}{.}\PYG{n}{E}
\PYG{k}{def} \PYG{n+nf}{elbo}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{mu\PYGZus{}1}\PYG{p}{,} \PYG{n}{mu\PYGZus{}2}\PYG{p}{)}\PYG{p}{:}
  \PYG{n}{v} \PYG{o}{=} \PYG{n}{flip\PYGZus{}reinforce\PYGZus{}adev}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
  \PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{s}\PYG{p}{)} \PYG{o}{=} \PYG{p}{(}\PYG{n}{mu\PYGZus{}1}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{)} \PYG{k}{if} \PYG{n}{v} \PYG{k}{else} \PYG{p}{(}\PYG{n}{mu\PYGZus{}2}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{)}
  \PYG{n}{x} \PYG{o}{=} \PYG{n}{normal\PYGZus{}reparam\PYGZus{}adev}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{s}\PYG{p}{)}
  \PYG{n}{tr} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{v}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{v}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{x}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n}{x}\PYG{p}{\PYGZcb{}}
  \PYG{n}{guide\PYGZus{}p} \PYG{o}{=} \PYG{p}{(}\PYG{n}{flip\PYGZus{}density}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)} \PYG{o}{*}
             \PYG{n}{normal\PYGZus{}density}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{s}\PYG{p}{)}\PYG{p}{)}
  \PYG{n}{model\PYGZus{}p} \PYG{o}{=} \PYG{n}{density}\PYG{p}{(}\PYG{n}{model}\PYG{p}{)}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{)}
  \PYG{k}{return} \PYG{n}{log}\PYG{p}{(}\PYG{n}{model\PYGZus{}p} \PYG{o}{/} \PYG{n}{guide\PYGZus{}p}\PYG{p}{)}
\end{Verbatim}
